{
    "files.associations": {
        "ios": "cpp",
        "vector": "cpp",
        "iostream": "cpp"
    },
    "editor.quickSuggestions": {
        "comments": "off",
        "strings": "off",
        "other": "off"
    },
    "editor.suggestOnTriggerCharacters": false,
}